/** @format */
/** Enjoy readingüòÅ*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    background-color: #b1ba8e;
    max-width: 1800px;
    margin: auto;
}

/*!======Navbar====== */
.navbar {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 1800px;
    z-index: 1;
}

.navbar h1 {
    color: #c02525;
    padding: 3rem;
    font-size: 2rem;
}

.navbar h1 span {
    transition: 0.3s ease;
}

.navbar h1 span:hover {
    font-size: 2.5rem;
    color: #000000;
    cursor: pointer;
}

.navbar h1 i {
    color: #000000;
    font-size: 1.5rem;
    transition: transform 0.4s ease-in-out;
}

.navbar h1 i:hover {
    transform: rotate(180deg);
    cursor: pointer;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -3.9rem;
}

.navbar ul li {
    list-style-type: none;
    padding: 2rem 1rem;
}

.navbar ul li a.normal {
    text-decoration: none;
    color: #000000;
    font-size: 2rem;
    font-weight: lighter;
}

.navbar ul li a.selected {
    color: #c02525;
}

.navbar ul li.order-btn {
    background-color: #c02525;
    color: #ffffff;
    transform: rotate(90deg);
    margin-top: 3.95rem;
    transition: 0.3s;
    cursor: pointer;
}

#order-btn {
    text-decoration: none;
    color: #ffffff;
    padding: 2rem;
    font-size: larger;
}

#order-btn:hover {
    color: #c02525;
}

.navbar ul li.order-btn:hover {
    background-color: #ffffff;
    border: 1px solid #c02525;
}

.navbar ul li a.normal:hover {
    color: #c02525;
}

.navbar ul li a:focus {
    color: #c02525;
}

.navbar #order:focus {
    outline: none;
}
/*!======End of Navbar====== */
/*! ======Home page====== */
.home-page {
    background-image: url("img/bg.jfif");
    background-position: 60% 90%;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 8.8rem;
    width: 100%;
    height: 1200px;
}

.left-side {
    width: 1200px;
}

.left-side p {
    padding: 5rem 0 0 5rem;
    font-size: 4rem;
    color: #fff;
}

.left-side h1 {
    color: #c02525;
    padding: 5rem 6rem;
    font-size: 9rem;
    font-weight: bolder;
    width: 800px;
    text-align: center;
}

.left-side button,
.deliver-info div button {
    margin-left: 5rem;
    background-color: #c02525;
    color: #ffffff;
    border: none;
    width: 260px;
    cursor: pointer;
    transition: 0.3s;
}

.left-side button {
    margin-left: 17rem;
}

.left-side button:focus,
.main button:focus,
.deliver-info div button:focus {
    outline: none;
}

.left-side button:hover,
.main button:hover,
.deliver-info div button:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}
/*! ======End of Home page====== */
/*! ======Articles====== */
.articles {
    background-color: #b1ba8e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 4.3rem;
}

.articles div {
    width: 700px;
    height: 550px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.articles div i {
    font-size: 6rem;
    padding: 4rem;
    text-shadow: 10px -10px #b1ba8e;
}

.articles div h4 {
    font-size: 2rem;
}

.articles div p {
    font-size: 1.2rem;
    padding: 2rem;
    width: 400px;
    text-align: center;
}
/*! ======End of Articles====== */
/*! ======Main====== */
.main {
    background-color: #b1ba8e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h1 {
    color: #c02525;
    width: 800px;
    text-align: center;
    font-size: 6rem;
    padding-bottom: 8rem;
}

.main-container {
    background-color: #ffffff;
    width: 89.6%;
    margin: auto;
}

.main-container h3 {
    font-size: 3rem;
    padding: 3rem;
    text-align: center;
}

.main-container h3 i,
.offer div h2 i {
    text-shadow: 5px -5px #b1ba8e;
}

.main-images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.main-images div {
    padding: 7rem 0 0 3.5rem;
}

.main-images div:last-child {
    padding-right: 4rem;
}

.main-images div img {
    width: 420px;
    height: 320px;
}

.main-images div p {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.main-button button {
    background-color: #c02525;
    color: #ffffff;
    width: 260px;
    padding: 2rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
/*! ======End of Main====== */
/*! ======Offer====== */
.offer {
    background-color: #b1ba8e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

.offer div {
    background-color: #ffffff;
    margin-left: 6rem;
    width: 900px;
    height: 700px;
}

.offer div h2 {
    font-size: 3rem;
    text-align: center;
    margin: 10rem 0 2rem 0;
}

.offer div h4 {
    font-size: 1.8rem;
    text-align: center;
}

.offer div p {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 3.5rem;
    width: 600px;
    margin: auto;
}

.offer img {
    width: 800px;
    height: 700px;
    margin: 2rem 5.8rem 1.8rem 0;
}
/*! ======End of Offer====== */
/*! ======Deliver Info====== */
.deliver-info {
    background-color: #b1ba8e;
    margin-top: 4rem;
}

.deliver-info div {
    background-image: url("img/deliver-info.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;
    margin: 0 5.77rem 0 5.77rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.deliver-info h2 {
    font-size: 3rem;
    margin: 5rem 10rem 0 0;
}

.deliver-info h4 {
    font-size: 1.7rem;
    margin-right: 4rem;
    width: 450px;
    text-align: center;
}

.deliver-info p {
    font-size: 1.2rem;
    margin-right: 3rem;
    width: 500px;
    text-align: center;
}

.deliver-info button {
    margin: 0 10rem 2rem 0;
}
/*! ======End of Deliver Info====== */
/*! ======Photos====== */
.photos {
    background-color: #b1ba8e;
    margin-top: 6rem;
}

.photos h2 {
    text-align: center;
    font-size: 3rem;
}

.photos div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 4rem 5rem 10rem 5rem;
}

.photos div a {
    text-decoration: none;
}

.photos div a img {
    width: 406.8px;
    height: 320px;
    transition: opacity 0.4s;
}

.photos div a img:hover {
    opacity: 0.5;
}
/*! ======End of Photos====== */
/*! ======Contact====== */
.contact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 24rem 5rem 24rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-form h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact-form h4 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-row,
.second-row,
.third-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.first-row input,
.second-row input,
.third-row input {
    border: none;
    border-bottom: 3px solid #000000;
    width: 300px;
    height: 40px;
    font-size: 1rem;
    font-family: inherit;
}

.first-row input:focus,
.second-row input:focus,
.third-row input:focus {
    outline: none;
}

.first-row input:hover,
.second-row input:hover,
.third-row input:hover {
    border-bottom: 4px solid #000000;
}

.first-row label,
.second-row label,
.third-row label {
    font-size: 1.2rem;
}

.first-row-left-side,
.first-row-right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.first-row-left-side {
    margin-right: 2rem;
}

.third-row input {
    width: 450px;
    height: 80px;
}

.first-row-right-side #submit {
    border: 3px solid #000000;
    background-color: #ffffff;
    font-size: 1.2rem;
    margin-top: 16px;
    width: 150px;
    height: 70px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.first-row-right-side #submit:hover {
    background-color: #c02525;
    color: #ffffff;
}

.contact-details h2 {
    font-size: 3rem;
    margin-bottom: 5rem;
}

.contact-details p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
}

.social-media {
    text-align: left;
    margin-left: -1rem;
    margin-top: 4.5rem;
}

.social-media a {
    color: #000000;
}

.social-media i {
    padding: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}

.social-media i:hover {
    font-size: 2.5rem;
}

/*- for submit */
.first-row-left-side.error input,
.first-row-right-side.error input {
    border-color: #e74c3c;
    border-radius: 4px;
}

.first-row-left-side.success input,
.first-row-right-side.success input {
    border-color: #2ec71c;
    border-radius: 4px;
}

.first-row-left-side small,
.first-row-right-side small {
    visibility: hidden;
}

.first-row-left-side.error small,
.first-row-right-side.error small {
    visibility: visible;
    color: #e74c3c;
}

p.success {
    background-color: #2ec71c;
    width: 100%;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 5px;
}
/*! ======End of Contact====== */
/*! ======Footer====== */
.footer {
    background-color: #c02525;
    padding: 2rem 0;
}

.footer p {
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
}
/*! ======End of Footer====== */
/*! ======Menu-Page====== */
.menu,
.order-online,
.admin,
.details {
    background-color: #c7c793;
    margin-top: 9.7rem;
    width: 100%;
}

.menu h1,
.order-online h1,
.admin h1,
.details h1 {
    color: #c02525;
    padding: 3rem;
    font-size: 6rem;
    text-align: center;
}

.menu-list {
    background-color: #dfdfdf;
    text-align: center;
}

.menu-list img {
    width: 200px;
    height: 200px;
}

.menu-list .title {
    border-bottom: 3px solid #c02525;
    font-size: 2rem;
    margin: auto 6rem;
    text-align: left;
}

.cat-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list {
    display: flex;
    flex-direction: row;
    width: 800px;
    margin: 2rem auto;
}

.list-text {
    /* text-align: left; */
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    margin-left: 1rem;
}

.list-name-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.list-name-price p:first-child {
    text-align: left;
    font-weight: bold;
    padding-bottom: 1rem;
    width: 540px;
}

.list-text small {
    text-align: left;
}

.list-text a {
    text-decoration: none;
    color: #ffffff;
    margin-top: 3.5rem;
    padding: 0.5rem;
    background-color: #c02525;
    transition: 0.5s;
}

.list-text a:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}
/*! ======End of Menu-Page====== */
/*! ======Order Online Page====== */
.order-online-menu {
    background-color: #dfdfdf;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.left-side-menu,
.center-side-menu,
.right-side-order {
    border: 1px solid #b1b1b1;
    border-left: none;
    height: 600px;
    overflow: auto;
}

.left-side-menu {
    border-left: 1px solid #b1b1b1;
}

.left-side-menu .guest {
    border-bottom: 1px solid #b1b1b1;
    padding: 0.6rem 2rem;
}

.left-side-menu .guest a {
    text-decoration: none;
    color: #000000;
}

.left-side-menu-list li,
.left-side-menu-list li a {
    cursor: pointer;
}

.left-side-menu .guest a i {
    padding: 0.5rem;
    background-color: #b1b1b1;
    border-radius: 50%;
}

.left-side-menu-list li {
    list-style-type: none;
    padding: 0.5rem 0.8rem;
}

.menu-dropdown {
    width: 170px;
    height: 46px;
}

.menu-dropdown i {
    padding-left: 5rem;
    transition: transform 0.3s ease-in-out;
}

.menu-dropdown button {
    background-color: #dfdfdf;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 0.3rem;
    cursor: pointer;
    width: 170px;
    height: 46px;
}
/* -for li when clicked */
.change-li {
    border-left: 4px solid #000000;
    background-color: #c02525;
    color: #ffffff;
}
.menu-dropdown button:hover,
.left-side-menu-list li:hover {
    background-color: #c02525;
    color: #ffffff;
}

.menu-dropdown button:focus {
    outline: none;
}

/*- for dropdown to show/hide toggle*/
.hide {
    visibility: hidden;
}

.center-side-menu {
    padding: 1rem 4rem 1rem 4rem;
    width: 600px;
}

.center-side-menu h2 {
    text-align: center;
}

.center-side-menu hr {
    width: 300px;
    margin: auto;
    border-top: 1px solid #b1b1b1;
    border-bottom: none;
}

.title-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-price p {
    font-weight: bold;
}

.order-online-title p {
    text-align: center;
    font-size: 1.4rem;
}

.order-title-list p {
    font-size: 1rem;
    text-align: left;
    padding: 1rem 0 0.5rem 0;
    display: block;
}

.order-title-list button {
    text-decoration: none;
    background-color: #c02525;
    color: #ffffff;
    border: none;
    padding: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
}

.order-title-list button:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}

.order-title-list button:focus {
    outline: none;
}

.order-title-list hr {
    border-top: 1px solid #b1b1b1;
    width: 100%;
    border-bottom: none;
    margin-top: 1rem;
}

/* -for hide/show title */
.hidden-p {
    display: none;
}

.right-side-order {
    width: 400px;
    overflow: auto;
}

.right-side-order .my-order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    border-bottom: 1px solid #b1b1b1;
}

.order-now-items {
    height: 250px;
    overflow: auto;
}

.order-logo {
    width: 100%;
    height: 200px;
}

.order-logo i {
    font-size: 6rem;
    padding: 1rem 9.5rem;
    color: #b1b1b1;
}

.order-logo p {
    text-align: center;
}

.right-side-order hr {
    border-top: 3px solid #000000;
    width: 85%;
    margin: auto;
    border-bottom: none;
    margin-bottom: 1rem;
}

.subtotal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0.5rem 1rem;
    border-bottom: 1px solid #b1b1b1;
}

.special-requests {
    text-align: left;
    padding-left: 1rem;
}

.special-requests button {
    border: none;
    background-color: #dfdfdf;
    margin: 1rem 1rem;
    cursor: pointer;
}

.special-requests button:focus {
    outline: none;
}

.special-requests button:hover {
    color: #c02525;
}

.special-requests button i {
    color: #c02525;
}

/* -for input hide/show */
.special-requests #drop-input {
    font-family: inherit;
    display: none;
    width: 220px;
    height: 60px;
    box-shadow: 2px 2px 1px grey;
    margin-bottom: 1rem;
}

.special-requests #drop-input::placeholder {
    text-align: left;
}

.special-requests #drop-input:focus {
    outline: none;
    border: 1px solid #c02525;
}

.special-requests hr {
    border-top: 1px solid #b1b1b1;
    border-bottom: none;
    width: 92%;
    margin-left: 0;
}

.pick-up p {
    text-align: left;
    padding: 0.5rem 1rem;
}

.pick-up button {
    background-color: #c02525;
    color: #ffffff;
    padding: 1rem;
    width: 265px;
    margin-left: 4.2rem;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
}

.pick-up button:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}

.pick-up button:focus {
    outline: none;
}

.pick-up button i {
    font-size: 0.6rem;
    padding-left: 0.5rem;
}

.cart-row,
.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cart-row {
    margin: 0 0.5rem 0 0;
}

.cart-row span {
    flex: 3;
    padding-right: 0.2rem;
}

.cart-item p {
    padding: 0.5rem;
}

.cart-quantity input {
    width: 30px;
    text-align: center;
}

.cart-quantity input::-webkit-outer-spin-button,
.cart-quantity input::-webkit-inner-spin-button {
    appearance: none;
}

.cart-quantity button {
    width: 20px;
    color: #fff;
    background-color: #c02525;
    border: none;
    cursor: pointer;
}

.cart-quantity button:hover {
    background-color: #fff;
    color: #c02525;
}

.cart-quantity button:focus {
    outline: none;
}

.cart-quantity i {
    font-size: 0.7rem;
}

.cart-price {
    text-align: right;
}

/* item added message */
.item-added {
    background-color: #c3df9a;
    text-align: center;
    font-weight: bold;
}
/* item removed message */
.item-removed {
    background-color: #c02525;
    text-align: center;
    font-weight: bold;
    color: white;
}
/*! ======End of Order Online====== */
/*! ======Admin====== */
.management {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #dfdfdf;
    padding: 2rem 10rem 2rem 10rem;
}

.management h2,
.add-new-meal-header h2,
.edit-meal-header h2 {
    font-size: 2rem;
}

.management button,
.add-new-meal-header button,
.edit-meal-header button {
    background-color: #c02525;
    color: #ffffff;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    cursor: pointer;
}

.management button:hover,
.add-new-meal-header button:hover,
.edit-meal-header button:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}

.management button:focus,
.add-new-meal-header button:focus,
.edit-meal-header button:focus {
    outline: none;
}

.all-meals {
    background-color: #dfdfdf;
    padding: 2rem 14rem;
}

.all-meals table {
    width: auto;
    font-size: 1rem;
}

.all-meals table,
.all-meals table th,
.all-meals table td {
    border: 1px solid #b1b1b1;
}

.all-meals table img {
    width: 150px;
    height: 120px;
}

.th-name {
    width: 1000px;
}

.th-price,
.th-stock {
    width: 100px;
}

.th-x {
    width: 110px;
}

.all-meals table td:not(:first-child) {
    padding-left: 1rem;
}

.all-meals table td a {
    text-decoration: none;
    color: #000000;
}

.all-meals table td a:hover {
    color: #c02525;
}

.btn-x {
    background-color: #c02525;
    color: #ffffff;
    padding: 0.4rem;
    cursor: pointer;
    border: none;
}

.btn-x:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}

.btn-x:focus {
    outline: none;
}

/* -div-ul 'add new meal' - hidden */
.add-new-meal,
.edit-meal {
    display: none;
    background-color: #dfdfdf;
    padding: 2rem 23rem 2rem 23rem;
}

/* -3 classes for show/hide divs */
.show-div-block {
    display: block;
}

.hide-div {
    display: none;
}

.show-div-flex {
    display: flex;
}

.add-new-meal-header,
.edit-meal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.add-new-meal-inputs,
.edit-meal-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    padding: 1rem 0;
}

.add-new-meal-inputs div,
.edit-meal-inputs div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.3rem;
}

.add-new-meal-inputs input,
.add-new-meal-inputs textarea,
.edit-meal-inputs input,
.edit-meal-inputs textarea {
    font-family: inherit;
    width: 700px;
}

.add-new-meal-inputs input:focus,
.add-new-meal-inputs textarea:focus,
.edit-meal-inputs input:focus,
.edit-meal-inputs textarea:focus {
    outline: none;
}

.add-new-meal-inputs textarea,
.edit-meal-inputs textarea {
    height: 70px;
}
/*! ======End of Admin====== */
/*! ======Details====== */
.details-btn-box {
    background-color: #dfdfdf;
    text-align: center;
    padding: 3rem;
}

.details a {
    background-color: #c02525;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem;
}

.details a:hover {
    background-color: #ffffff;
    color: #c02525;
    border: 1px solid #c02525;
}

.show-recipes {
    background-color: #dfdfdf;
}

.show-recipes h2 {
    text-align: center;
}

.show-recipes div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem 6rem 4rem 6rem;
}

.show-recipes div img {
    height: auto;
    width: 500px;
}

.show-recipes div p {
    padding-left: 1rem;
}
/*! ======End of Details====== */
/*! Responsive */
/*- phones */
@media (max-width: 500px) {
    /*- Navbar */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
    }
    .navbar ul {
        flex-direction: column;
    }
    .navbar ul li.order-btn {
        display: none;
    }
    .navbar h1 {
        padding-left: 5rem;
    }
    .navbar ul li a.normal {
        padding-left: 5rem;
    }
    /* -Home page */
    .home-page {
        background-position: 77% 92%;
        background-size: 50%;
        padding-top: 32rem;
        max-width: 500px;
        height: auto;
    }
    .left-side {
        text-align: center;
        width: 450px;
    }
    .left-side p {
        font-size: 2rem;
        text-align: justify;
    }
    .left-side h1 {
        width: 450px;
        font-size: 2.5rem;
        text-align: justify;
    }
    .left-side button {
        margin-left: -6rem;
        margin-bottom: 1rem;
        width: 180px;
    }
    /* -Articles */
    .articles {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0.8rem;
    }
    .articles div {
        width: 350px;
        height: auto;
        margin-bottom: 1rem;
    }
    /* -Main */
    .main h1 {
        width: 300px;
        font-size: 3rem;
    }
    .main-container h3 {
        font-size: 2rem;
    }
    .main-images {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-images div {
        padding-left: 2.6rem;
    }
    .main-images div img {
        width: 300px;
        height: 200px;
    }
    /* -Offer */
    .offer {
        flex-direction: column;
    }
    .offer div {
        width: 380px;
        height: auto;
        margin-left: 0;
    }
    .offer div h2 {
        margin-top: 3rem;
    }
    .offer div p {
        width: 380px;
        padding: 1rem;
    }
    .offer img {
        width: 380px;
        height: auto;
        margin: auto;
    }
    /* -Deliver Info */
    .deliver-info div {
        background-color: #f7e696;
        background-image: none;
        width: 380px;
        height: auto;
        margin: auto;
    }
    .deliver-info h2 {
        text-align: center;
        margin: auto;
    }
    .deliver-info h4 {
        width: 360px;
        margin: auto;
    }
    .deliver-info p {
        width: 360px;
        margin: auto;
    }
    .deliver-info button {
        margin: 1rem 3.5rem 2rem 5rem;
    }
    /* -Photos */
    .photos div {
        flex-direction: column;
        margin: 4rem 5rem 2rem 5rem;
    }
    .photos div a img {
        width: 380px;
    }
    /* -Contact */
    .contact {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }
    .contact-form form {
        align-items: flex-start;
    }
    .first-row,
    .second-row,
    .third-row {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }
    .third-row input {
        width: 340px;
    }
    /* -Menu */
    .menu,
    .order-online,
    .admin,
    .details {
        margin-top: 45rem;
    }
    .menu-list .title {
        margin: auto 2rem;
    }
    .cat-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .list {
        flex-direction: column;
        width: 360px;
    }
    .list-name-price p:first-child {
        width: 330px;
    }
    /* -Order-Online */
    .order-online-menu {
        flex-direction: column;
    }
    /* -Admin */
    .management {
        padding: 2rem;
    }
    .all-meals {
        padding: 0.5rem;
    }
    .all-meals table img {
        width: 100px;
        height: 100px;
    }
    .th-x {
        width: 90px;
    }
    .add-new-meal,
    .edit-meal {
        padding: 2rem;
    }
    .add-new-meal-inputs,
    .edit-meal-inputs {
        width: 350px;
    }
    .add-new-meal-inputs div,
    .edit-meal-inputs div {
        align-items: center;
    }
    .add-new-meal-inputs input,
    .add-new-meal-inputs textarea,
    .edit-meal-inputs input,
    .edit-meal-inputs textarea {
        width: 240px;
    }
}
/* tablet */
@media (min-width: 501px) and (max-width: 768px) {
    /*- Navbar */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
    }
    .navbar ul {
        flex-direction: column;
    }
    .navbar ul li.order-btn {
        display: none;
    }
    .navbar h1 {
        padding-left: 8rem;
    }
    .navbar ul li a.normal {
        padding-left: 8rem;
    }
    /* -Home page */
    .home-page {
        background-position: -10% 28%;
        background-size: 60%;
        padding-top: 32rem;
        max-width: 768px;
        height: auto;
    }
    .left-side {
        text-align: center;
        width: 450px;
    }
    .left-side p {
        font-size: 2rem;
        text-align: justify;
    }
    .left-side h1 {
        width: 450px;
        font-size: 2.5rem;
        text-align: justify;
    }
    .left-side button {
        margin-left: -6rem;
        margin-bottom: 1rem;
        width: 180px;
    }
    /* -Articles */
    .articles {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0.8rem;
    }
    .articles div {
        width: 700px;
        height: auto;
        margin-bottom: 2rem;
    }
    /* -Main */
    .main h1 {
        width: 500px;
        font-size: 4rem;
    }
    .main-container h3 {
        font-size: 2.5rem;
    }
    .main-images {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-images div {
        padding-left: 5.8rem;
    }
    .main-images div img {
        width: 500px;
        height: 400px;
    }
    /* -Offer */
    .offer {
        flex-direction: column;
    }
    .offer div {
        width: 680px;
        height: auto;
        margin-left: 0;
    }
    .offer div h2 {
        margin-top: 3rem;
    }
    .offer div p {
        width: 680px;
        padding: 1rem;
    }
    .offer img {
        width: 680px;
        height: auto;
        margin: auto;
    }
    /* -Deliver Info */
    .deliver-info div {
        background-color: #f7e696;
        background-image: none;
        width: 680px;
        height: auto;
        margin: auto;
    }
    .deliver-info h2 {
        text-align: center;
        margin: auto;
    }
    .deliver-info h4 {
        width: 660px;
        margin: auto;
    }
    .deliver-info p {
        width: 660px;
        margin: auto;
    }
    .deliver-info button {
        margin: 1rem 12.5rem 2rem 0;
    }
    /* -Photos */
    .photos div {
        flex-direction: column;
        margin: 4rem 5rem 2rem 5rem;
    }
    .photos div a img {
        width: 660px;
        height: 600px;
    }
    /* -Contact */
    .contact {
        flex-direction: column;
        align-items: flex-start;
        padding: 3rem;
    }
    /* -Menu */
    .menu,
    .order-online,
    .admin,
    .details {
        margin-top: 45rem;
    }
    .menu-list .title {
        margin: auto 2rem;
    }
    .list {
        width: 640px;
    }
    .cat-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .list-name-price p:first-child {
        width: 400px;
    }
    /* -Order-Online */
    .center-side-menu {
        width: 300px;
    }
    .right-side-order {
        width: 300px;
    }
    .order-logo i {
        padding: 1rem 6.5rem;
    }
    .pick-up button {
        margin-left: 1rem;
    }
    /* -Admin */
    .management {
        padding: 2rem;
    }
    .all-meals {
        padding: 0.5rem;
    }
    .add-new-meal,
    .edit-meal {
        padding: 2rem;
    }
    .add-new-meal-inputs,
    .edit-meal-inputs {
        width: 680px;
    }
    .add-new-meal-inputs div,
    .edit-meal-inputs div {
        align-items: center;
    }
    .add-new-meal-inputs input,
    .add-new-meal-inputs textarea,
    .edit-meal-inputs input,
    .edit-meal-inputs textarea {
        width: 500px;
    }
}
/* laptop */
@media (min-width: 769px) and (max-width: 1024px) {
    /*- Navbar */
    .navbar {
        justify-content: flex-start;
        align-items: center;
        position: absolute;
    }
    .navbar h1,
    .navbar ul li a.normal {
        font-size: 1.427rem;
    }
    /* -Home page */
    .home-page {
        background-position: -40% -10%;
        background-size: 80%;
        padding-top: 2rem;
        max-width: 1024px;
        height: auto;
    }
    .left-side p {
        font-size: 3rem;
        text-align: left;
    }
    .left-side h1 {
        width: 450px;
        font-size: 3.5rem;
        text-align: left;
    }
    .left-side button {
        margin-left: 6rem;
        margin-bottom: 2rem;
        width: 180px;
    }
    /* -Articles */
    .articles {
        padding-left: 3.5rem;
    }
    .articles div {
        height: 450px;
    }
    .articles div h4 {
        font-size: 1.3rem;
    }
    .articles div p {
        font-size: 1rem;
        width: auto;
    }
    /* -Main */
    .main h1 {
        font-size: 5rem;
    }
    .main-container h3 {
        font-size: 3rem;
    }
    .main-images {
        justify-content: center;
        align-items: flex-start;
    }
    .main-images div {
        padding-left: 2.5rem;
    }
    .main-images div:last-child {
        padding-right: 2.5rem;
    }
    .main-images div img {
        width: 250px;
        height: 150px;
    }
    .main-images div p {
        font-size: 1rem;
    }
    /* -Offer */
    .offer div {
        width: 450px;
        height: 600px;
        margin-left: 3.5rem;
    }
    .offer div h2 {
        font-size: 1.8rem;
        margin-top: 5rem;
    }
    .offer div h4 {
        font-size: 1.5rem;
    }
    .offer div p {
        font-size: 1rem;
        width: 420px;
        padding: 1rem;
    }
    .offer img {
        width: 495px;
        height: 600px;
    }
    /* -Deliver Info */
    .deliver-info div {
        margin: 0 3.5rem 0 3.5rem;
    }
    .deliver-info h4,
    .deliver-info p {
        color: #bebebe;
    }
    /* -Photos */
    .photos div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    /* -Contact */
    .contact {
        flex-direction: column;
        align-items: flex-start;
        padding: 10rem;
    }
    /* -Menu */
    .menu-list .title {
        margin: auto 2rem;
    }
    .cat-list {
        grid-template-columns: repeat(1, 1fr);
    }
    /* -Admin */
    .add-new-meal,
    .edit-meal {
        padding: 2rem;
    }
    .add-new-meal-inputs,
    .edit-meal-inputs {
        width: 900px;
    }
    .add-new-meal-inputs div,
    .edit-meal-inputs div {
        align-items: center;
    }
    .add-new-meal-inputs input,
    .add-new-meal-inputs textarea,
    .edit-meal-inputs input,
    .edit-meal-inputs textarea {
        width: 700px;
    }
}
/* laptop L */
@media (min-width: 1025px) and (max-width: 1440px) {
    /*- Navbar */
    .navbar {
        justify-content: flex-start;
        align-items: center;
    }
    .navbar h1 {
        padding-right: 14.17rem;
    }
    .navbar ul li a.normal {
        font-size: 2rem;
    }
    /* -Articles */
    .articles {
        padding-left: 3rem;
    }
    /* -Main */
    .main-images div img {
        width: 380px;
        height: 280px;
    }
    .main-images div {
        padding-left: 2rem;
    }
    .main-images div:last-child {
        padding-right: 2rem;
    }
    .main-images div p {
        font-size: 1.2rem;
    }
    /* -Offer */
    .offer div {
        margin-left: 4.5rem;
    }
    .offer img {
        width: 690px;
    }
    /* -Photos */
    .photos div a img {
        width: 320px;
        height: 260px;
    }
    /* -Contact */
    .contact {
        padding: 5rem 10rem 5rem 10rem;
    }
    /* -Menu */
    .list {
        width: 640px;
    }
    .list-name-price p:first-child {
        width: 400px;
    }
}
/* ! LOADER */
.loader {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: #eceaea;
    background-image: url("img/Spinner.gif");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10000000;
    opacity: 0.4;
    filter: alpha(opacity = 40);
}
